#include<stdio.h>  //передвинем нули в начало массива за линейное время (Два бегунка)
void pr(int  [],size_t );  //печать массива
void sep(int  [],size_t );  //сепарирование массива по key  на два участка
int key(int);//признак, по которому будем разделять массив. Элементы, для которых key возвращает истину, перемещаем в начало (с сохранением взаимного порядка, участок 1), остальные встанут после них (порядок может не сохраняться, участок 2).
void swap(int *, int*);//обмен значений

void pr(int  c[],size_t n){
	for(size_t i=0;i<n;i++)
		printf("%d ",c[i]);
	printf("\n");
}
void sep(int  mass[], size_t n){ //сепарировани двумя бегунками
	for(size_t left=0, right=0;right<n;right++) //левый бегунок разделяет участки массива, правый просматривает его элементы
		if(key(mass[right]))//если элемент нужно передвинуть в начало (участок 1)
			swap(&mass[left++],&mass[right]);//меняем его местами с первым элементом участка 2 и увеличивем левый бегунок
               //иначе ничего не деелаем
}
void swap(int *a, int *b){
	int tmp=*a; *a=*b;*b=tmp;
}
int key(int a){
	return a==0;
}

int main(void){
	size_t n=9;
	int mass[]={1,6,0,-11,0,7,5,0,11} ;
	pr(mass,n); 
	sep(mass,n);  //возможно  для вашей задачи потребуется еще раз отсепарироввать какой-то участок по другому key
	pr(mass,n); 
	return 0; 
}
	